Feature: Connexion

Scenario: se connecter sur l application jpetstore
    Given je suis sur la page jpetstore
    And je suis sur la page de connexion
    When je renseigne mon login j2ee
    And je renseigne le mot de passe j2ee
    Then Lutilisateur ABC est connecte